aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
attrs==24.2.0
autogluon.common==1.2
autogluon.core==1.2
autogluon.features==1.2
autogluon.tabular==1.2
bleach==6.1.0
boto3==1.35.79
botocore==1.35.79
certifi==2024.8.30
charset-normalizer==3.3.2
contourpy==1.3.1
cycler==0.12.1
dataclasses==0.6
datasets==3.0.0
dill==0.3.8
filelock==3.16.1
fonttools==4.55.3
frozenlist==1.4.1
fsspec==2024.6.1
huggingface-hub==0.25.0
idna==3.10
jmespath==1.0.1
joblib==1.4.2
kaggle==1.6.17
kagglehub==0.3.3
kiwisolver==1.4.7
matplotlib==3.9.3
multidict==6.1.0
multiprocess==0.70.16
networkx==3.4.2
numpy==2.1.1
packaging==24.1
pandas==2.2.2
pathlib==1.0.1
pillow==11.0.0
psutil==6.1.0
pyarrow==17.0.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.4
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
text-unidecode==1.3
threadpoolctl==3.5.0
tqdm==4.66.5
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
webencodings==0.5.1
xxhash==3.5.0
yarl==1.11.1
